<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votrox Security</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="description" content="Enterprise-Level Cybersecurity">
    <link rel="stylesheet" href="https://votrox.neocities.org/Assets/Protected.css">
    <link rel="stylesheet" href="https://vxassets.neocities.org/Assets/Code/CSS/Style-Index.css">
    <link rel="icon" type="image/png" href="https://votrox.neocities.org/Assets/Logo/Logo.png">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="/?lang=en">Votrox</a></h1>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="/Pages/En/Developers?Base64=##Vm90cm94U2VndXJpdHlUZWFt">Developers</a></li>
                    <li><a href="https://rexgroup.neocities.org">RexGroup</a></li>
                    <li><a href="mailto:vetroxsegurity@gmail.com">Contact</a><i class="fa-solid fa-envelope"></i></li>
                    <li><a href="/Pages/En/AtmosLogout/?Embed=ampproject.org=referralID=878hb65=serviceamp=google.com/=\cdn=cdn.google.com/referralID=878hb65">Login</a></li>
                    <li><a href="/Pages/En/Terms">Terms and Conditions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <h2>Protecting You on the Web</h2>
            <p></p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <p>We offer web security services, server security, app security, and database security. We trust our own cybersecurity tool, used on our own servers and pages, something other cybersecurity companies do not do.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Votrox is a service created by <a href="https://rexgroup.neocities.org">RexGroup</a>, an IT giant with five companies in this sector. We are the only one focused on cybersecurity and have the trust of our sponsors for data security and management.</p>
        </div>
    </section>

    <section id="partners">
        <div class="container">
            <h2>Sponsors</h2>
            <p>Thanks to our sponsors this project is possible. We thank RexHosting for hosting, RexCloud for storage, and RexGroup for sponsorship. Our main sponsors are <a href="//cloudsv.neocities.org">RexCloud</a>, <a href="//rexgroup.neocities.org">RexGroup</a> and <a href="//rexco.neocities.org">RexCO</a>.</p>
        </div>
    </section>

    <section id="partners-logos">
        <div class="container partners-logos">
            <img src="https://vxassets.neocities.org/Assets/Partners/Rc.png" alt="RexCloud Logo">
            <img src="//vxassets.neocities.org/Assets/Partners/Rg1.png" alt="RexGroup Logo">
            <img src="//vxassets.neocities.org/Assets/Partners/Rh1.png" alt="RexHost Logo">
        </div>
    </section>
    <div class="votroxseg"></div>
    <script src="Alerts/Scripts/InMantenance.js"></script>
    <footer>
        <p>All Rights Reserved &copy; VotroxCO</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('show');
        });
    </script>
</body>
</html>
