<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votrox Security</title>
    <link rel="icon" type="image/png" href="https://votrox.neocities.org/Assets/Logo/Logo.png">
    <link rel="stylesheet" href="https://votrox.neocities.org/Assets/Protected.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #003366;
            color: #ffffff;
            padding: 1em 2em;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 1em 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            text-align: center;
            padding: 2em;
        }
        .hero h2 {
            margin: 0;
            font-size: 3em;
        }
        .hero p {
            font-size: 1.2em;
        }
        .cta-button {
            background-color: #ff5722;
            color: #ffffff;
            padding: 0.75em 2em;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #e64a19;
        }
        .container {
            padding: 2em;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 2em;
        }
        .section h2 {
            border-bottom: 2px solid #ff5722;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
            font-size: 2em;
        }
        .section p {
            font-size: 1.1em;
        }
        .footer {
            background: #003366;
            color: #ffffff;
            text-align: center;
            padding: 0.5em 0;
            position: relative; /* Changed to relative */
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Votrox</h1>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h2>Join Our Team!</h2>
        <p>At Votrox, we are looking for programmers passionate about cybersecurity.</p>
        <a href="mailto:vetroxsegurity@gmail.com" class="cta-button">Contact Us</a>
    </section>

    <div class="container">
        <section class="section" id="services">
            <h2>Our Services</h2>
            <p>We offer cybersecurity consulting, security audits, and training for companies.</p>
        </section>

        <section class="section" id="looking-for-programmers">
            <h2>We Are Looking for Programmers</h2>
            <p>Are you a programmer with experience in cybersecurity? We want to meet you. At Votrox, we are looking for passionate people who can contribute to our mission of protecting data and infrastructures.</p>
            <p>Send your CV and cover letter to <a href="mailto:vetroxsegurity@gmail.com?subject=Job%20at%20Votrox%20Security&body=Hello%20My%20Name%20Is%20(Your%20Name)%20I%20Am%20Looking%20For%20A%20Cybersecurity%20Job%0D%0ACode%20%3D%20209%20(Connected)%0D%0AFor%20Votrox%20Security%20CO%0D%0A">Email</a></p>
        </section>
        <section class="section" id="looking-for-db-managers">
            <h2>We Are Looking for Database Managers</h2>
            <p>Are you a Database Manager with experience in cybersecurity? We want to meet you. At Votrox, we are looking for passionate people who can contribute to our mission of protecting data and infrastructures.</p>
            <p><a href="mailto:vetroxsegurity@gmail.com?subject=Job%20at%20Votrox%20Security&body=Hello%20My%20Name%20Is%20(Your%20Name)%20I%20Am%20Looking%20For%20A%20Database%20Manager%20Job%0D%0ACode%20%3D%20209%20(Connected)%0D%0AFor%20Votrox%20Security%20CO%0D%0A">Send</a></p>
        </section>
    </div>
<div class="votroxseg"></div>
<script src=Alerts/Scripts/InMantenance.js></script>
    <footer class="footer">
        <p>All Rights Reserved ©
        Votrox</p>
    </footer>
</body>
</html>
