<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Votrox LTD</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        h2, h3 {
            color: #000;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        footer .recaptcha-notice {
            margin-top: 10px;
            font-size: 0.875rem;
            color: #bdc3c7;
        }
        footer .recaptcha-notice a {
            color: #bdc3c7;
            text-decoration: underline;
        }
        @media (max-width: 576px) {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.25rem;
            }
            h3 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa fa-shield-alt"></i> Terms and Conditions</h1>
    </header>

    <main class="container">
        <h2>1. Introduction</h2>
        <p>Welcome to Votrox LTD. These terms and conditions outline the rules and regulations for the use of Votrox LTD's website, located at www.votrox.com.</p>
        <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use www.votrox.com if you do not agree to all of the terms and conditions stated on this page.</p>

        <h2>2. Use of Cookies</h2>
        <p>We use cookies. By accessing www.votrox.com, you agree to the use of cookies in accordance with Votrox LTD's Privacy Policy.</p>

        <h2>3. License</h2>
        <p>Unless otherwise stated, Votrox LTD and/or its licensors own the intellectual property rights for all material on www.votrox.com. All intellectual property rights are reserved. You may access this from www.votrox.com for your own personal use subjected to restrictions set in these terms and conditions.</p>

        <h2>4. Acceptable Use</h2>
        <p>You must not:</p>
        <ul>
            <li>Republish material from the website on any other media.</li>
            <li>Sell, rent, or sub-license material from the website.</li>
            <li>Reproduce, duplicate, or copy material from the website.</li>
            <li>Redistribute content from the website.</li>
        </ul>

        <h2>5. User Comments</h2>
        <p>Votrox LTD reserves the right to monitor all comments and remove any that may be considered inappropriate, offensive, or that breach these terms and conditions.</p>

        <h2>6. Content Liability</h2>
        <p>We shall not be held responsible for any content that appears on your website. You agree to protect and defend us against all claims that arise on your website. No link(s) should appear on any website that may be interpreted as defamatory, obscene, or criminal, or that infringes, otherwise violates, or advocates the infringement or other violation of, any third-party rights.</p>

        <h2>7. Links to Other Websites</h2>
        <p>Our service may contain links to third-party websites or services that are not owned or controlled by Votrox LTD.</p>
        <p>Votrox LTD has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that Votrox LTD shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such websites or services.</p>

        <h2>8. Changes to the Terms</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

        <h2>9. Contact</h2>
        <p>If you have any questions about these Terms, please contact us at support@votrox.com.</p>
    </main>

    <footer>
        <p>&copy; 2024 Votrox LTD. All rights reserved.</p>
        <div class="recaptcha-notice">
            <p>This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
        </div>
    </footer>
</body>
</html>
