<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votrox Security</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="//vxassets.neocities.org/Assets/Code/CSS/Style-Index.css">
    <link rel="icon" type="image/png" href="https://votrox.neocities.org/Assets/Logo/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="/?lang=es">Votrox</a></h1>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="/Pages/Es/Delovepers?Base64=##Vm90cm94U2VndXJpdHlUZWFt">Programadores</a></li>
                    <li><a href="https://rexgroup.neocities.org">RexGroup</a></li>
                    <li><a href="mailto:vetroxsegurity@gmail.com">Contacto</a></li>
                    <li><a href="/Pages/Es/AtmosLogout/?Embed=ampproject.org=referralID=878hb65=serviceamp=google.com/=\cdn=cdn.google.com/referralID=878hb65">Inicio De Sesión</a></li>
                    <li><a href="/Path?path.">Path</a></li>
                    <li><a href="/Pages/Es/Terms">Términos y Condiciones</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <h2>Protegiéndote en las Webs</h2>
            <p>Brindando soluciones avanzadas en ciberseguridad.</p>
        </div>
    </section>

    <section id="servicios">
        <div class="container">
            <h2>Servicios</h2>
            <p>Ofrecemos servicios de seguridad web, seguridad para servidores, seguridad para apps y seguridad en bases de datos. Confiamos en nuestra propia herramienta de ciberseguridad, utilizada en nuestros propios servidores y páginas, algo que otras empresas de ciberseguridad no hacen.</p>
        </div>
    </section>

    <section id="nosotros">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <p>Votrox es un servicio creado por <a href="https://rexgroup.neocities.org">RexGroup</a>, un gigante de la TI con cinco empresas en este sector. Somos la única enfocada en ciberseguridad y contamos con la confianza de nuestros patrocinadores para la seguridad y manejo de datos.</p>
        </div>
    </section>

    <section id="partners">
        <div class="container">
            <h2>Patrocinadores</h2>
            <p>Gracias a nuestros patrocinadores este proyecto es posible. Agradecemos a RexHosting por el hosting, a RexCloud por el almacenamiento y a RexGroup por el patrocinio. Nuestros principales patrocinadores son <a href="//cloudsv.neocities.org">RexCloud</a>, <a href="//rexgroup.neocities.org">RexGroup</a> y <a href="//rexco.neocities.org">RexCO</a>.</p>
        </div>
    </section>

    <section id="partners-logos">
        <div class="container partners-logos">
            <img src="https://vxassets.neocities.org/Assets/Partners/Rc.png" alt="Logo RexCloud">
            <img src="//vxassets.neocities.org/Assets/Partners/Rg1.png" alt="Logo RexGroup">
            <img src="//vxassets.neocities.org/Assets/Partners/Rh1.png" alt="Logo RexHost">
        </div>
    </section>

    <footer>
        <p>All Rights Reserved &copy; VotroxCO</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            var navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('show');
        });
    </script>
</body>

</html>
