<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votrox Segurity</title>
    <link rel="icon" type="image/png" href="https://votrox.neocities.org/Assets/Logo/Logo.png">
    <link rel="stylesheet" href="https://votrox.neocities.org/Assets/Protected.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #003366;
            color: #ffffff;
            padding: 1em 2em;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 1em 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            text-align: center;
            padding: 2em;
        }
        .hero h2 {
            margin: 0;
            font-size: 3em;
        }
        .hero p {
            font-size: 1.2em;
        }
        .cta-button {
            background-color: #ff5722;
            color: #ffffff;
            padding: 0.75em 2em;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #e64a19;
        }
        .container {
            padding: 2em;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 2em;
        }
        .section h2 {
            border-bottom: 2px solid #ff5722;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
            font-size: 2em;
        }
        .section p {
            font-size: 1.1em;
        }
        .footer {
            background: #003366;
            color: #ffffff;
            text-align: center;
            padding: 0.5em 0;
            position: relative; /* Cambiado a relative */
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Votrox Segurity CO</h1>
        <nav>
            <a href="/">Inicio</a>
        </nav>
    </header>

    <section class="hero" id="inicio">
        <h2>¡Únete a nuestro equipo!</h2>
        <p>En Votrox, estamos buscando programadores apasionados por la ciberseguridad.</p>
        <a href="mailto:vetroxsegurity@gmail.com" class="cta-button">Contacta con Nosotros</a>
    </section>

    <div class="container">
        <section class="section" id="servicios">
            <h2>Nuestros Servicios</h2>
            <p>Ofrecemos consultoría en ciberseguridad, auditorías de seguridad y capacitación para empresas.</p>
        </section>

        <section class="section" id="busca-programadores">
            <h2>Buscamos Programadores</h2>
            <p>¿Eres un programador con experiencia en ciberseguridad? Queremos conocerte. En Votrox, buscamos personas apasionadas que puedan contribuir a nuestra misión de proteger datos e infraestructuras.</p>
            <p>Envía tu CV y carta de presentación a <a href="mailto:vetroxsegurity@gmail.com?subject=Empleo%20En%20Votrox%20Segurity&body=Hola%20Mi%20Nombre%20Es%20(Your%20Name)%20Estoy%20En%20Busca%20De%20EL%20Trabajo%20De%20Ciberseguridad%0D%0ACode%20%3D%20209%20(Connected)%0D%0AFor%20Votrox%20Segurity%20CO%0D%0A">Correo</a></p>
        </section>
        <section class="section" id="busca-gestores">
            <h2>Buscamos Gestores De Bases De Datos</h2>
            <p>¿Eres un Gestor De Bases De Datos con experiencia en ciberseguridad? Queremos conocerte. En Votrox, buscamos personas apasionadas que puedan contribuir a nuestra misión de proteger datos e infraestructuras.</p>
            <p>Envía tu CV y carta de presentación a <a href="mailto:vetroxsegurity@gmail.com?subject=Empleo%20En%20Votrox%20Segurity&body=Hola%20Mi%20Nombre%20Es%20(Your%20Name)%20Estoy%20En%20Busca%20De%20EL%20Trabajo%20De%20Gestor%20De%20Bases%20De%20Datos%0D%0ACode%20%3D%20209%20(Connected)%0D%0AFor%20Votrox%20Segurity%20CO%0D%0A">Correo</a></p>
        </section>
    </div>
<div class="votrox_seg"></div>
<script src=Alerts/Scripts/InMantenance.js></script>
    <footer class="footer">
        <p>All Rights Reserved © VotroxCO | © RexGroup Intellectual Property | Powered By Marlon Quiroga VotroxCO (Ceo)</p>
    </footer>
</body>
</html>
