<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Votrox LTD</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        h2, h3 {
            color: #000;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        footer .recaptcha-notice {
            margin-top: 10px;
            font-size: 0.875rem;
            color: #bdc3c7;
        }
        footer .recaptcha-notice a {
            color: #bdc3c7;
            text-decoration: underline;
        }
        @media (max-width: 576px) {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.25rem;
            }
            h3 {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa fa-shield-alt"></i> Términos y Condiciones</h1>
    </header>

    <main class="container">
        <h2>1. Introducción</h2>
        <p>Bienvenido a Votrox LTD. Estos términos y condiciones describen las reglas y regulaciones para el uso del sitio web de Votrox LTD, ubicado en www.votrox.com.</p>
        <p>Al acceder a este sitio web, asumimos que aceptas estos términos y condiciones. No continúes usando www.votrox.com si no estás de acuerdo con todos los términos y condiciones establecidos en esta página.</p>

        <h2>2. Uso de Cookies</h2>
        <p>Utilizamos cookies. Al acceder a www.votrox.com, aceptas el uso de cookies de acuerdo con la política de privacidad de Votrox LTD.</p>

        <h2>3. Licencia</h2>
        <p>A menos que se indique lo contrario, Votrox LTD y/o sus licenciantes poseen los derechos de propiedad intelectual de todo el material en www.votrox.com. Todos los derechos de propiedad intelectual están reservados. Puedes acceder a esto desde www.votrox.com para tu uso personal sujeto a las restricciones establecidas en estos términos y condiciones.</p>

        <h2>4. Uso Aceptable</h2>
        <p>No debes:</p>
        <ul>
            <li>Publicar material del sitio web en ningún otro medio.</li>
            <li>Vender, alquilar o sublicenciar material del sitio web.</li>
            <li>Reproducir, duplicar o copiar material del sitio web.</li>
            <li>Redistribuir contenido del sitio web.</li>
        </ul>

        <h2>5. Comentarios de Usuarios</h2>
        <p>Votrox LTD se reserva el derecho de monitorear todos los comentarios y eliminar aquellos que puedan considerarse inapropiados, ofensivos o que violen estos términos y condiciones.</p>

        <h2>6. Responsabilidad del Contenido</h2>
        <p>No seremos responsables de ningún contenido que aparezca en tu sitio web. Aceptas protegernos y defendernos contra todas las reclamaciones que surjan en tu sitio web. Ningún enlace(s) debe(n) aparecer en ningún sitio web que pueda interpretarse como difamatorio, obsceno o criminal, o que infrinja, de otra manera, viole o defienda la infracción u otra violación de los derechos de terceros.</p>

        <h2>7. Enlaces a Otros Sitios Web</h2>
        <p>Nuestro servicio puede contener enlaces a sitios web o servicios de terceros que no son propiedad ni están controlados por Votrox LTD.</p>
        <p>Votrox LTD no tiene control sobre, y no asume ninguna responsabilidad por, el contenido, las políticas de privacidad o las prácticas de sitios web o servicios de terceros. Reconoces y aceptas que Votrox LTD no será responsable, directa o indirectamente, de ningún daño o pérdida causada o presuntamente causada por o en conexión con el uso de o la confianza en dicho contenido, bienes o servicios disponibles en o a través de dichos sitios web o servicios.</p>

        <h2>8. Cambios en los Términos</h2>
        <p>Nos reservamos el derecho, a nuestra discreción, de modificar o reemplazar estos Términos en cualquier momento. Si una revisión es material, intentaremos proporcionar un aviso con al menos 30 días de anticipación antes de que entren en vigor los nuevos términos. Lo que constituye un cambio material se determinará a nuestra discreción.</p>

        <h2>9. Contacto</h2>
        <p>Si tienes alguna pregunta sobre estos Términos, por favor contáctanos en soporte@votrox.com.</p>
    </main>

    <footer>
        <p>&copy; 2024 Votrox LTD. Todos los derechos reservados.</p>
        <div class="recaptcha-notice">
            <p>Este sitio está protegido por reCAPTCHA y aplican las <a href="https://policies.google.com/privacy">Políticas de Privacidad</a> y los <a href="https://policies.google.com/terms">Términos de Servicio</a> de Google.</p>
        </div>
    </footer>
</body>
</html>
