<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV2</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- AOS (Animate On Scroll) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .message {
            text-align: center;
        }
        .message p {
            font-size: 1.5rem;
        }
    </style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Lodash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash"></script>

    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>

    <!-- Custom Script -->
    <script>
        function redirectBasedOnLanguage() {
            var userLang = navigator.language || navigator.userLanguage;
            var message;
            if (userLang.startsWith('es')) {
                message = "Redirigiendo A Espanol España";
                setTimeout(function() {
                    window.location.href = "/Path?lang=es";
                },0); // Espera de 3 segundos
            } else {
                message = "Redirecting to the site in the language: English";
                setTimeout(function() {
                    window.location.href = "/Path?lang=en";
                },0); // Espera de 3 segundos
            }
            document.getElementById("redirect-message").innerText = message;
        }

        $(document).ready(function(){
            AOS.init();
            redirectBasedOnLanguage();
        });
    </script>
</head>
<body>
    <div class="message animate__animated animate__fadeIn" data-aos="fade-up">
        <p id="redirect-message">Detectando el idioma...</p>
    </div>
</body>
</html>