<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página No Encontrada</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <link rel="stylesheet" href="https://votrox.neocities.org/Assets/Protected.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .notfound {
            font-size: 6em;
            color: #ff6347;
            margin-bottom: 20px;
            animation: fadeIn 2s;
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }
        .message {
            font-size: 1.2em;
            color: #666;
        }
        .path {
            margin-top: 30px;
            font-size: 1.1em;
            color: #444;
        }
        a {
            color: #ff6347;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="votroxseg"></div>
    <div class="container">
        <div class="notfound animate__animated animate__fadeIn">
            <i class="fa-solid fa-circle-exclamation"></i>
        </div>
        <h1>¡Ups! Página No Encontrada</h1>
        <p class="message">Lo sentimos, la página que estás buscando no existe.</p>
        <p><a href="/" class="btn btn-primary">Volver al inicio</a></p>
        <p class="path" id="message"></p>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Obtener la URL actual
        const currentPath = window.location.pathname;

        // Mostrar la URL actual en el mensaje
        $(document).ready(function() {
            $('#message').html(`<strong>Ruta buscada:</strong> ${currentPath} No Disponible`);
        });
    </script>
    <script src=Alerts/Scripts/InMantenance.js></script>
</body>
</html>
